
Begin optimization report for: DISSIPATION::ADD_DIS_M

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(39,34)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(39,34)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at dissipation.f90(39,34)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(39,34)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(47,7)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.23_2upper_.3 } private={ } firstprivate={ 123 readio_mp_tmom2_ readio_mp_sp_gam_ 147 h_dis i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(47,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(51,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(52,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10)
   <Remainder>
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(62,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(73,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(74,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(89,7)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.23_2upper_.7 } private={ } firstprivate={ 123 readio_mp_de_gam_ 147 h_dis sde i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(101,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.23_2upper_.9 } private={ } firstprivate={ 123 147 h_dis 159 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(47,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(47,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(89,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(136,4)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::LOSS_NORM

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(195,7)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(195,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(195,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(202,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(204,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(204,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(204,10)
   <Remainder>
   LOOP END

   LOOP BEGIN at dissipation.f90(204,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(212,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(226,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(228,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Distributed chunk1>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.3 } private={ } firstprivate={ nexc tmp c readio_mp_de_gam_ nf pjump i } lastprivate={ } firstlastprivate={ } reduction={ dde }
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.5 } private={ } firstprivate={ nexc c i } lastprivate={ } firstlastprivate={ } reduction={ sumc }
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.7 } private={ } firstprivate={ nexc readio_mp_de_gam1_ sumc nf pjump i } lastprivate={ } firstlastprivate={ } reduction={ dde }
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.9 } private={ } firstprivate={ nf dsp pjump dt 227 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(272,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(272,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(272,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(272,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.13 } private={ } firstprivate={ nf dnr pjump dt 231 233 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(277,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(277,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(277,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(277,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.17 } private={ } firstprivate={ nexc nf dde pjump dt 239 241 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(282,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(282,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(282,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(282,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(285,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Distributed chunk1>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.21 } private={ } firstprivate={ tmp c readio_mp_de_gam_ nexc pjump i } lastprivate={ } firstlastprivate={ } reduction={ dde }
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.23 } private={ } firstprivate={ nexc c i } lastprivate={ } firstlastprivate={ } reduction={ sumc }
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.25 } private={ } firstprivate={ readio_mp_de_gam1_ sumc nexc pjump i } lastprivate={ } firstlastprivate={ } reduction={ dde }
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.27 } private={ } firstprivate={ nexc dsp pjump dt 255 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(335,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(335,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(335,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(335,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.31 } private={ } firstprivate={ nexc dnr pjump dt 259 261 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(340,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(340,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(340,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(340,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.35 } private={ } firstprivate={ nexc dde pjump dt 267 269 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(345,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(345,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(345,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(345,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(246,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(254,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(258,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(270,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(275,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(280,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(310,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(318,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(322,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(333,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(338,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(343,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::QUAN_JUMP

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(392,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(406,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(406,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(406,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(406,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(407,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(407,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(407,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(407,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(426,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(447,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(447,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(447,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(447,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(448,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(448,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(448,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(448,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(473,10)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(483,27)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(483,27)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(483,27)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(483,27)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(484,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(484,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(484,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(484,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(488,10)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.25 } private={ } firstprivate={ 280 c_prev c 374 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.27 } private={ } firstprivate={ 280 dt dde c 376 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(496,10)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(503,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::ADD_H_RND

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(559,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(559,7)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(559,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(562,7)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at dissipation.f90(562,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(562,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(566,4)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(566,4)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(566,4)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(566,4)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(569,4)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(590,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(599,7)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(599,7)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at dissipation.f90(599,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::DEFINE_H_DIS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(624,4)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(624,4)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(624,4)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(624,4)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(39,34) inlined into dissipation.f90(628,12)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(39,34) inlined into dissipation.f90(628,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at dissipation.f90(39,34) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(39,34) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(47,7) inlined into dissipation.f90(628,12)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.29_2upper_.13 } private={ } firstprivate={ n_ci readio_mp_tmom2_ readio_mp_sp_gam_ 147 h_dis I } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(47,7) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(51,7) inlined into dissipation.f90(628,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(52,10) inlined into dissipation.f90(628,12)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10) inlined into dissipation.f90(628,12)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10) inlined into dissipation.f90(628,12)
   <Remainder>
   LOOP END

   LOOP BEGIN at dissipation.f90(52,10) inlined into dissipation.f90(628,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(62,7) inlined into dissipation.f90(628,12)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(73,7) inlined into dissipation.f90(628,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(74,10) inlined into dissipation.f90(628,12)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(89,7) inlined into dissipation.f90(628,12)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.29_2upper_.17 } private={ } firstprivate={ n_ci readio_mp_de_gam_ 147 h_dis SDE I } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(101,7) inlined into dissipation.f90(628,12)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.29_2upper_.19 } private={ } firstprivate={ n_ci 147 h_dis 159 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(47,7) inlined into dissipation.f90(628,12)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(47,7) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(89,7) inlined into dissipation.f90(628,12)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(136,4) inlined into dissipation.f90(628,12)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::RND_NOISE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(657,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(657,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(657,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(657,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(658,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(658,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(658,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(658,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(659,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(660,13)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(666,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(669,13)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(676,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(676,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(676,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(676,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(677,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(678,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DISSIPATION::ADD_H_RND2

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at dissipation.f90(705,4)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at dissipation.f90(705,4)
   <Peeled>
   LOOP END

   LOOP BEGIN at dissipation.f90(705,4)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at dissipation.f90(705,4)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.31_2upper_.3 } private={ } firstprivate={ 503 rtmp readio_mp_delta_ readio_mp_de_gam_ 519 h_rnd2 i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(724,6)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.31_2upper_.5 } private={ } firstprivate={ 503 readio_mp_de_gam_ 519 h_rnd2 i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(724,6)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(727,34)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(727,34)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at dissipation.f90(727,34)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(727,34)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.31_2upper_.9 } private={ } firstprivate={ 503 519 h_rnd2 537 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(716,7)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(724,6)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(724,6)
<Remainder>
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
<Peeled>
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at dissipation.f90(730,4)
<Remainder>
LOOP END
===========================================================================
