
Begin optimization report for: GLOBAL_TDPLAS::SET_GLOBAL_TDPLAS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(32,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Multiversioned v1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Peeled, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Multiversioned v2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(37,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Multiversioned v1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Peeled, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Multiversioned v2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(38,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
   <Multiversioned v1>
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(39,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//global_tdplas.f90(40,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================
