
Begin optimization report for: MATHTOOLS::DIAG_MAT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(34,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(34,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(34,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(34,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(35,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(35,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(35,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(35,8)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::MDL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Multiversioned v1>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.32_2upper_.1 } private={ } firstprivate={ 180 i } lastprivate={ } firstlastprivate={ } reduction={ m }
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Multiversioned v2>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.32_2upper_.3 } private={ } firstprivate={ 180 i } lastprivate={ } firstlastprivate={ } reduction={ m }
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::INV

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
<Multiversioned v1>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.34_2upper_.1 } private={ } firstprivate={ 213 205 247 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
<Multiversioned v2>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.34_2upper_.3 } private={ } firstprivate={ 213 247 205 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
<Multiversioned v1>

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
<Multiversioned v2>

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(84,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_POT_FROM_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(114,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(114,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(114,9)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(114,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(115,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.35_2upper_.5 } private={ } firstprivate={ nts_act pedra_friends_mp_cts_act_ fld pot its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(116,11)
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(115,9)
<Remainder>

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(116,11)
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(115,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(116,11)
      remark #17107: loop was not parallelized: inner loop
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(115,9)
<Remainder>

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(116,11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_FIELD_FROM_CHARGES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(132,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(133,9)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(133,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.36_2upper_.1 } private={ } firstprivate={ nts_act 283 dist pedra_friends_mp_cts_act_ q f its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(137,21)
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(138,11)
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(133,9)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(133,9)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_DIP_FROM_CHARGES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Distributed chunk1>
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.37_2upper_.1 } private={ } firstprivate={ nts_act pedra_friends_mp_cts_act_ q mu qtot its } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(152,8)
<Remainder, Distributed chunk2>
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_DIP_FROM_COEFF

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.38_2upper_.3 } private={ } firstprivate={ 321 global_tdplas_mp_mut_ c 323 317 321 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,17)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,17)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.38_2upper_.7 } private={ } firstprivate={ 321 global_tdplas_mp_mut_ c 337 331 335 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,17)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,17)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.38_2upper_.11 } private={ } firstprivate={ 321 global_tdplas_mp_mut_ c 351 345 349 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,17)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,17)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(169,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(170,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(171,31)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_POT_FROM_COEFF

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(182,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.39_2upper_.1 } private={ } firstprivate={ nts_act 384 386 readio_medium_mp_vts_ c pot its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,20)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,20)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(182,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,20)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(183,20)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_CPOT_FROM_COEFF

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(196,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,56)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(197,35)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,56)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(198,35)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_FIELD_FROM_DIP

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(210,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(49,9) inlined into ../../TDPlas/src//MathTools.f90(211,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(212,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(213,17)
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(213,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(214,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(213,9)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_POT_FROM_DIP

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(227,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(227,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(227,9)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(227,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(228,9)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(228,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.42_2upper_.3 } private={ } firstprivate={ nts_act 483 487 dist pedra_friends_mp_cts_act_ dip pot its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(232,21)
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(233,29)
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(228,9)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//MathTools.f90(228,9)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: MATHTOOLS::DO_VTS_FROM_DIP

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//MathTools.f90(244,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(249,9)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(250,10)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//MathTools.f90(251,20)
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(250,10)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//MathTools.f90(250,10)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//MathTools.f90(248,19)
   LOOP END
LOOP END
===========================================================================
