
Begin optimization report for: PROPAGATE::OUTPUT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(451,34)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(451,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(451,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(451,34)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(451,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(451,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(451,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(451,13)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at propagate.f90(451,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(451,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(468,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.27 } private={ } firstprivate={ 1595 c ctmp 1708 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(468,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(469,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(469,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(469,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(473,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.31 } private={ } firstprivate={ 1595 c 1733 1731 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(473,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.33 } private={ } firstprivate={ 1946 R 1944 n_ci } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.35 } private={ } firstprivate={ 1954 P 1952 n_ci } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.37 } private={ } firstprivate={ TMP RTMP ITMP c 1946 R 1954 P 1960 CC K n_ci } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(590,12) inlined into propagate.f90(475,14)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.39 } private={ } firstprivate={ TMP RTMP ITMP c 1946 R 1954 P 1960 CC n_ci J } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(605,12) inlined into propagate.f90(475,14)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(606,12) inlined into propagate.f90(475,14)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(607,12) inlined into propagate.f90(475,14)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(479,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(479,9)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(479,9)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(482,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(482,9)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at propagate.f90(482,9)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(482,9)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(468,9)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(468,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(468,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(473,9)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(473,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(473,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(575,9) inlined into propagate.f90(475,14)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(576,9) inlined into propagate.f90(475,14)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(578,9) inlined into propagate.f90(475,14)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(590,12) inlined into propagate.f90(475,14)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(591,15) inlined into propagate.f90(475,14)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::DO_MU

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(428,30)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(428,30)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(428,30)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.22_2upper_.3 } private={ } firstprivate={ 1545 readio_mp_mut_ c 1547 1541 1545 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(428,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(428,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at propagate.f90(428,16)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(429,30)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(429,30)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(429,30)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.22_2upper_.7 } private={ } firstprivate={ 1545 readio_mp_mut_ c 1561 1555 1559 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(429,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(429,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at propagate.f90(429,16)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(430,30)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(430,30)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(430,30)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.22_2upper_.11 } private={ } firstprivate={ 1545 readio_mp_mut_ c 1575 1569 1573 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(430,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(430,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at propagate.f90(430,16)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(432,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(433,8)
LOOP END

LOOP BEGIN at propagate.f90(434,8)
LOOP END

LOOP BEGIN at propagate.f90(435,8)
LOOP END

LOOP BEGIN at propagate.f90(436,8)
LOOP END

LOOP BEGIN at propagate.f90(428,30)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(428,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(428,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(429,30)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(429,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(429,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(430,30)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(430,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(430,30)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::ADD_INT_RAD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(507,8)
   remark #17100: FUSED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ dt mu_prev5 mu_prev4 mu_prev3 mu_prev2 mu_prev 1817 1821 1819 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(517,8)
LOOP END

LOOP BEGIN at propagate.f90(518,8)
LOOP END

LOOP BEGIN at propagate.f90(527,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(528,11)
LOOP END

LOOP BEGIN at propagate.f90(507,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(529,20)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(529,20)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(533,22)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(535,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.23_2upper_.1 } private={ } firstprivate={ n_ci 1853 readio_mp_mut_ 1839 h_int 1837 1845 1849 1853 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(535,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(507,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(507,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(535,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(535,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(535,8)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::ADD_INT_VAC

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(492,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.24_2upper_.1 } private={ } firstprivate={ 1763 1789 readio_mp_mut_ 1775 h_int 1773 1781 1785 1789 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(492,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(492,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(492,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(492,8)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::PROP

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(83,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(83,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(83,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(83,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(84,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(84,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(84,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(84,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(85,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(85,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(85,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(85,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(88,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(89,8)
LOOP END

LOOP BEGIN at propagate.f90(88,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(90,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.49 } private={ } firstprivate={ H_INT 738 742 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(90,8)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(90,8)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(90,8)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(90,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(91,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at propagate.f90(92,8)
LOOP END

LOOP BEGIN at propagate.f90(93,8)
LOOP END

LOOP BEGIN at propagate.f90(94,8)
LOOP END

LOOP BEGIN at propagate.f90(95,8)
LOOP END

LOOP BEGIN at propagate.f90(91,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(132,36)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(132,36)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(132,36)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(132,36)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(132,36)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(132,36)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(132,36)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(132,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.55 } private={ } firstprivate={ 775 761 readio_mp_e_ci_ 773 C_PREV dt C 755 757 759 761 763 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(132,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(135,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(141,18)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(141,18)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(141,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(141,18)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(141,18)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(141,18)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(141,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(141,11)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.61 } private={ } firstprivate={ 795 dt C 779 781 783 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(141,11)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(146,29)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(146,29)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(146,29)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(146,29)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(146,29)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(146,29)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(146,53)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(146,53)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(146,53)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(146,53)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(146,53)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(146,53)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(146,13)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.71 } private={ } firstprivate={ 825 dt 813 C 797 799 801 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(146,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(150,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(150,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(150,35)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(150,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(150,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(150,35)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(150,59)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(150,59)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(150,59)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(150,59)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(150,59)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(150,59)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(150,13)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.81 } private={ } firstprivate={ 855 dt 843 C 827 829 831 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(150,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(153,17)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(153,17)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at propagate.f90(153,17)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(153,17)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(153,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(153,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.25_2upper_.83 } private={ } firstprivate={ 869 C 857 859 861 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(153,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(154,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(154,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at propagate.f90(154,8)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(154,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(180,13)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at propagate.f90(172,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(172,13)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at propagate.f90(172,13)
         <Peeled>
         LOOP END

         LOOP BEGIN at propagate.f90(172,13)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at propagate.f90(172,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(181,44)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(181,44)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(181,44)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(181,44)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(181,44)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(181,44)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(181,44)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(181,69)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(181,69)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(181,69)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(181,69)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(181,69)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(181,69)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(181,69)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(181,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(181,16)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(183,50)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(183,50)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(183,50)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(183,50)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(183,50)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(183,50)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(183,50)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(183,80)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(183,80)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(183,80)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(183,80)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(183,80)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(183,80)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(183,80)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(183,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(183,16)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(196,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(196,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(196,16)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(198,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(198,26)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(198,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(198,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(198,17)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(198,17)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.25_2upper_.111 } private={ } firstprivate={ 991 C 979 981 983 } lastprivate={ } firstlastprivate={ } reduction={ }
   LOOP END

   LOOP BEGIN at propagate.f90(198,17)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(199,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(199,17)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at propagate.f90(199,17)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(199,17)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(200,17)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(200,17)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(200,17)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(170,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(171,13)
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(208,11)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at propagate.f90(211,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(211,13)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at propagate.f90(211,13)
         <Peeled>
         LOOP END

         LOOP BEGIN at propagate.f90(211,13)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at propagate.f90(211,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(222,43)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(222,43)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(222,43)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(222,43)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(222,43)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(222,43)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(222,43)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(223,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(223,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(223,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(223,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(223,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(223,17)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(223,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(223,50)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(223,50)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(223,50)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(223,50)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(223,50)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(223,50)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(224,20)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(224,20)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(224,20)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(224,20)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(224,20)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(224,20)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(222,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(222,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(226,43)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(226,43)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(226,43)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(226,43)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(226,43)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(226,43)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(226,43)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(227,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(227,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(227,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(227,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(227,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(227,17)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(227,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(228,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(228,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(228,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(228,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(228,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(228,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(228,41)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(228,41)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(228,41)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(228,41)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(228,41)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(228,41)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(226,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(226,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(231,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(231,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(231,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(209,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(210,13)
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(237,11)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at propagate.f90(240,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(240,13)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at propagate.f90(240,13)
         <Peeled>
         LOOP END

         LOOP BEGIN at propagate.f90(240,13)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at propagate.f90(240,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(246,47)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(246,47)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(246,47)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(246,47)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(246,47)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(246,47)
      <Remainder>
      LOOP END

      LOOP BEGIN at propagate.f90(246,47)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(246,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(246,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(248,16)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at propagate.f90(252,22)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(252,22)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(252,22)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(252,22)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(252,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(252,13)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.25_2upper_.165 } private={ } firstprivate={ 1199 C 1187 1189 1191 } lastprivate={ } firstlastprivate={ } reduction={ }
   LOOP END

   LOOP BEGIN at propagate.f90(252,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(253,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(253,13)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at propagate.f90(253,13)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(253,13)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(254,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at propagate.f90(254,13)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at propagate.f90(254,13)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at propagate.f90(254,13)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(238,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(239,13)
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(90,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(90,8)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(90,8)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(90,8)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(90,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(132,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(132,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(132,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(132,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(141,11)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(141,11)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(141,11)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(146,13)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(146,13)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(146,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(150,13)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(150,13)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(150,13)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(153,8)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(153,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(153,8)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(198,17)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(198,17)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(198,17)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(252,13)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(252,13)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(252,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::CREATE_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(303,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.1 } private={ } firstprivate={ 1359 propagate_mp_f_ 1355 1359 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(303,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(303,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(303,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(303,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(309,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(311,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(311,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(317,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(319,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(321,15)
   LOOP END

   LOOP BEGIN at propagate.f90(319,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(331,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.7 } private={ } firstprivate={ i_max t_a dt t_mid omega 1359 propagate_mp_f_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(333,11)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(333,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(336,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.9 } private={ } firstprivate={ n_step i_max 1359 propagate_mp_f_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(338,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(338,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(338,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(338,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(343,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.11 } private={ } firstprivate={ n_step t_a dt 1359 propagate_mp_f_ sigma t_mid omega i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(345,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(345,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(345,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(345,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(347,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(347,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(353,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.13 } private={ } firstprivate={ n_step t_a dt omega 1359 propagate_mp_f_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(355,11)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(355,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(361,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.15 } private={ } firstprivate={ n_step t_a dt omega 1359 propagate_mp_f_ t_mid i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(364,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(364,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(366,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(366,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(373,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(375,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(375,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(380,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at propagate.f90(382,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at propagate.f90(383,15)
   LOOP END

   LOOP BEGIN at propagate.f90(382,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(402,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.26_2upper_.21 } private={ } firstprivate={ n_step t_a dt 1359 propagate_mp_f_ sigma t_mid tf ti i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(404,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(404,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(404,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(404,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(406,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(406,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(414,9)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(303,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(303,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(303,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(303,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(303,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(331,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(333,11)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(333,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(336,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(338,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(338,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(338,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(338,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(343,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(345,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(345,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(345,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(345,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(347,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(347,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(353,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(355,11)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(355,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(361,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(364,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(364,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at propagate.f90(366,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(366,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(402,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(404,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(404,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(404,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(404,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at propagate.f90(406,13)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(406,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PROPAGATE::WRT_DECOHERENCE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at propagate.f90(575,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.28_2upper_.1 } private={ } firstprivate={ 1946 r 1944 1917 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(575,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(575,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(575,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(575,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(576,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.28_2upper_.3 } private={ } firstprivate={ 1954 p 1952 1917 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(576,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(576,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(576,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(576,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(578,9)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(578,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.28_2upper_.5 } private={ } firstprivate={ tmp rtmp itmp c 1946 r 1954 p 1960 cc k 1917 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at propagate.f90(578,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(590,12)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.28_2upper_.7 } private={ } firstprivate={ tmp rtmp itmp c 1946 r 1954 p 1960 cc 1917 j } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at propagate.f90(591,15)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(591,15)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at propagate.f90(591,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(605,12)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(606,12)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(607,12)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at propagate.f90(575,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(575,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(575,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(575,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(575,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(576,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(576,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at propagate.f90(576,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at propagate.f90(576,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at propagate.f90(576,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at propagate.f90(578,9)
<Peeled>
LOOP END

LOOP BEGIN at propagate.f90(578,9)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at propagate.f90(578,9)
<Remainder>
LOOP END

LOOP BEGIN at propagate.f90(590,12)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at propagate.f90(591,15)
   <Peeled>
   LOOP END

   LOOP BEGIN at propagate.f90(591,15)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at propagate.f90(591,15)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
