
Begin optimization report for: QM_COUPLING::TEST_QM_COUPLING

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(219,8)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(219,8)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(219,8)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(219,8)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(219,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(246,54)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(223,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(224,12)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(226,16)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(226,16)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(226,16)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(226,16)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(225,18)
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(237,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(238,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(245,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: QM_COUPLING::DO_QM_COUPLING

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.18_2upper_.3 } private={ } firstprivate={ qm_coupling_mp_hqm_ 249 253 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(119,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.18_2upper_.5 } private={ } firstprivate={ 305 global_tdplas_mp_mut_ qm_coupling_mp_hqm_ n_ci J } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(121,24) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.18_2upper_.7 } private={ } firstprivate={ nmodes pedra_friends_mp_cts_act_ DP I } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(130,8) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(130,8) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(134,8) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(139,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(141,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(47,10)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(47,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(47,10)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(47,10)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(47,10)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(179,8) inlined into ../../TDPlas/src//QM_coupling.f90(51,15)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(182,8) inlined into ../../TDPlas/src//QM_coupling.f90(51,15)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(182,8) inlined into ../../TDPlas/src//QM_coupling.f90(51,15)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8) inlined into ../../TDPlas/src//QM_coupling.f90(37,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(119,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10) inlined into ../../TDPlas/src//QM_coupling.f90(40,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: QM_COUPLING::INIT_QM_COUPLING

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(79,35)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.19_2upper_.3 } private={ } firstprivate={ qm_coupling_mp_hqm_ 249 253 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(81,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: QM_COUPLING::DO_MATRIX

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(119,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.1 } private={ } firstprivate={ 305 global_tdplas_mp_mut_ qm_coupling_mp_hqm_ n_ci j } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(121,24)
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.21_2upper_.3 } private={ } firstprivate={ nmodes pedra_friends_mp_cts_act_ DP i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(130,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(130,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(134,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(138,38)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(139,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(141,12)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(147,23)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(119,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(120,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(124,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: QM_COUPLING::OUT_QM_COUPLING

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(179,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(182,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//QM_coupling.f90(182,8)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================
