
Begin optimization report for: RANDOM::RANDOM_NORMAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(136,3)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_GAMMA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(136,3) inlined into random.f90(172,12)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(173,12)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(279,10) inlined into random.f90(174,12)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_GAMMA1

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(213,5)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_GAMMA2

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(279,10)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_CHISQ

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(136,3) inlined into random.f90(312,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(173,12) inlined into random.f90(312,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(279,10) inlined into random.f90(312,16)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_EXPONENTIAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(336,3)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_WEIBULL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(336,3) inlined into random.f90(359,10)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_BETA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(424,5)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_T

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(492,23)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_MVNORM

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(564,3)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at random.f90(564,3)
<Multiversioned v1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(564,3)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at random.f90(564,3)
<Multiversioned v2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(564,3)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at random.f90(568,3)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at random.f90(570,5)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at random.f90(570,5)
   <Remainder>
   LOOP END

   LOOP BEGIN at random.f90(582,5)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at random.f90(584,7)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at random.f90(584,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at random.f90(592,1)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at random.f90(592,1)
<Multiversioned v1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(592,1)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at random.f90(592,1)
<Multiversioned v2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(592,1)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at random.f90(596,19)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at random.f90(595,3)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at random.f90(595,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_INV_GAUSS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(633,5)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_POISSON

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(136,3) inlined into random.f90(766,14)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(890,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at random.f90(899,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END


Non-optimizable loops:


LOOP BEGIN at random.f90(336,9) inlined into random.f90(816,10)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(893,11)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_BINOMIAL1

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1053,12) inlined into random.f90(949,9)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(1053,12) inlined into random.f90(949,9)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(1053,12) inlined into random.f90(949,9)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(967,13)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::BIN_PROB

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1053,12) inlined into random.f90(1005,15)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(1053,12) inlined into random.f90(1005,36)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(1053,12) inlined into random.f90(1005,57)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::LNGAMMA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1053,12)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_BINOMIAL2

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1263,3)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at random.f90(1233,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at random.f90(1233,7)
   <Remainder>
   LOOP END

   LOOP BEGIN at random.f90(1233,7)
   <Remainder>
   LOOP END

   LOOP BEGIN at random.f90(1239,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at random.f90(1239,7)
   <Remainder>
   LOOP END

   LOOP BEGIN at random.f90(1239,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at random.f90(1291,13)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END


Non-optimizable loops:


LOOP BEGIN at random.f90(1295,5)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_NEG_BINOMIAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1349,3)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

LOOP BEGIN at random.f90(1369,6)
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_VON_MISES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1432,5)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at random.f90(1500,1) inlined into random.f90(1441,12)
   LOOP END
LOOP END

LOOP BEGIN at random.f90(1444,5)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(1444,5)
<Remainder>
LOOP END

LOOP BEGIN at random.f90(1452,1)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at random.f90(1456,1)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at random.f90(1462,3)
      remark #17102: loop was not parallelized: not a parallelization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: RANDOM::INTEGRAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1503,27)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ range xmid result i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at random.f90(1503,27)
<Remainder>
LOOP END

LOOP BEGIN at random.f90(1503,27)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at random.f90(1503,27)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_CAUCHY

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1525,15)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at random.f90(1522,8)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at random.f90(1523,3)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: RANDOM::RANDOM_ORDER

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1546,1)
<Peeled>
LOOP END

LOOP BEGIN at random.f90(1546,1)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at random.f90(1546,1)
<Remainder>
LOOP END

LOOP BEGIN at random.f90(1553,1)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: RANDOM::SEED_RANDOM_NUMBER_SC

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at random.f90(1602,1)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at random.f90(1602,1)
   <Peeled>
   LOOP END

   LOOP BEGIN at random.f90(1602,1)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at random.f90(1602,1)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
