
Begin optimization report for: READIO::READ_DIS_PARAMS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(413,8) inlined into readio.f90(244,16)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(413,8) inlined into readio.f90(244,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(413,8) inlined into readio.f90(244,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(413,8) inlined into readio.f90(244,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(415,8) inlined into readio.f90(244,16)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(416,11) inlined into readio.f90(244,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(416,11) inlined into readio.f90(244,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(416,11) inlined into readio.f90(244,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(274,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(274,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at readio.f90(274,8)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(274,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(279,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(280,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(280,14)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(280,14)
   <Remainder>
   LOOP END

   LOOP BEGIN at readio.f90(280,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(288,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(293,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(303,11)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(303,11)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.21 } private={ } firstprivate={ 945 readio_mp_de_gam_ 941 943 945 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(303,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(303,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(468,8) inlined into readio.f90(304,16)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(468,8) inlined into readio.f90(304,16)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(468,8) inlined into readio.f90(304,16)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(468,8) inlined into readio.f90(304,16)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(308,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.25 } private={ } firstprivate={ nf readio_mp_tomega_ readio_mp_sp_fact_ readio_mp_sp_gam_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(313,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(313,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.27 } private={ } firstprivate={ nexc readio_mp_mut_ readio_mp_tmom2_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(313,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(318,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(319,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(319,14)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(319,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(329,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(336,10)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(336,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.31 } private={ } firstprivate={ nf readio_mp_mut_np2_ readio_mp_tmom2_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(336,10)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(336,10)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(353,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(303,11)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(303,11)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(303,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(308,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(308,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(313,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(313,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(313,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(336,10)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(336,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(336,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_SSE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(785,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(785,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(781,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(775,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(771,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(730,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(733,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(749,17)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(752,17)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(740,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(757,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(760,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::READ_GAU_OUT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(168,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(181,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(185,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(185,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(185,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(190,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(191,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at readio.f90(194,12)
      <Peeled>
      LOOP END

      LOOP BEGIN at readio.f90(194,12)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at readio.f90(194,12)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(210,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(213,21)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(213,21)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.35_2upper_.5 } private={ } firstprivate={ 800 readio_mp_c_i_ 796 798 800 } lastprivate={ } firstlastprivate={ } reduction={ 802 }
LOOP END

LOOP BEGIN at readio.f90(213,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(213,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.35_2upper_.7 } private={ } firstprivate={ 800 readio_mp_c_i_ 802 790 792 794 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,21)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(213,21)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(213,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(213,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(213,8)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_GENERAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(628,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(625,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(622,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(619,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(616,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(636,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(633,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(644,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(641,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::READ_INPUT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(486,8) inlined into readio.f90(128,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(490,8) inlined into readio.f90(128,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(492,8) inlined into readio.f90(128,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(494,8) inlined into readio.f90(128,13)
LOOP END

LOOP BEGIN at readio.f90(516,8) inlined into readio.f90(133,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(524,8) inlined into readio.f90(133,13)
LOOP END

LOOP BEGIN at readio.f90(528,8) inlined into readio.f90(133,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(530,8) inlined into readio.f90(133,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(673,10) inlined into readio.f90(135,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(671,10) inlined into readio.f90(135,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(556,8) inlined into readio.f90(141,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(558,8) inlined into readio.f90(141,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(574,8) inlined into readio.f90(148,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(578,8) inlined into readio.f90(148,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(578,8) inlined into readio.f90(148,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::MAP_NREL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(413,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(413,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(413,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(413,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(415,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(416,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(416,11)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(416,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READIO::DEFINE_GAMMA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(468,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(468,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(468,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(468,8)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_GENERAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(486,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(490,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(492,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(494,8)
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(516,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(524,8)
LOOP END

LOOP BEGIN at readio.f90(528,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(530,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_SPECTRA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(556,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(558,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_SSE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(574,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(578,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(578,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(673,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(671,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================
