
Begin optimization report for: READIO::READ_DIS_PARAMS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(416,8) inlined into readio.f90(247,16)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(416,8) inlined into readio.f90(247,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(416,8) inlined into readio.f90(247,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(416,8) inlined into readio.f90(247,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(418,8) inlined into readio.f90(247,16)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(419,11) inlined into readio.f90(247,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(419,11) inlined into readio.f90(247,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(419,11) inlined into readio.f90(247,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(277,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(277,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at readio.f90(277,8)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(277,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(282,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(283,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(283,14)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(283,14)
   <Remainder>
   LOOP END

   LOOP BEGIN at readio.f90(283,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(291,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(296,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(306,11)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(306,11)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.21 } private={ } firstprivate={ 965 readio_mp_de_gam_ 961 963 965 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(306,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(306,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(471,8) inlined into readio.f90(307,16)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(471,8) inlined into readio.f90(307,16)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(471,8) inlined into readio.f90(307,16)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(471,8) inlined into readio.f90(307,16)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(311,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.25 } private={ } firstprivate={ nf readio_mp_tomega_ readio_mp_sp_fact_ readio_mp_sp_gam_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(316,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(316,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.27 } private={ } firstprivate={ nexc readio_mp_mut_ readio_mp_tmom2_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(316,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(321,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(322,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(322,14)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(322,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(332,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(339,10)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(339,10)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.33_2upper_.31 } private={ } firstprivate={ nf readio_mp_mut_np2_ readio_mp_tmom2_ i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(339,10)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(339,10)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(356,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(306,11)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(306,11)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(306,11)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(311,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(311,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(316,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(316,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(316,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(339,10)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(339,10)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(339,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_SSE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(799,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(799,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(795,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(789,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(785,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(744,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(747,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(763,17)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(766,17)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(754,14)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(771,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(774,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::READ_GAU_OUT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(171,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(184,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(188,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(188,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(188,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(193,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(194,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at readio.f90(197,12)
      <Peeled>
      LOOP END

      LOOP BEGIN at readio.f90(197,12)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at readio.f90(197,12)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(213,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at readio.f90(216,21)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(216,21)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.35_2upper_.5 } private={ } firstprivate={ 820 readio_mp_c_i_ 816 818 820 } lastprivate={ } firstlastprivate={ } reduction={ 822 }
LOOP END

LOOP BEGIN at readio.f90(216,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(216,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.35_2upper_.7 } private={ } firstprivate={ 820 readio_mp_c_i_ 822 810 812 814 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,21)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(216,21)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(216,21)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(216,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(216,8)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_GENERAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(636,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(633,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(630,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(627,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(624,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(644,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(641,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(652,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(649,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(660,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(657,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::READ_INPUT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(495,8) inlined into readio.f90(131,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(499,8) inlined into readio.f90(131,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(501,8) inlined into readio.f90(131,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(503,8) inlined into readio.f90(131,13)
LOOP END

LOOP BEGIN at readio.f90(505,8) inlined into readio.f90(131,13)
LOOP END

LOOP BEGIN at readio.f90(521,8) inlined into readio.f90(136,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(529,8) inlined into readio.f90(136,13)
LOOP END

LOOP BEGIN at readio.f90(533,8) inlined into readio.f90(136,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(535,8) inlined into readio.f90(136,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(687,10) inlined into readio.f90(138,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(685,10) inlined into readio.f90(138,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(561,8) inlined into readio.f90(144,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(563,8) inlined into readio.f90(144,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(579,8) inlined into readio.f90(151,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(583,8) inlined into readio.f90(151,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(583,8) inlined into readio.f90(151,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::MAP_NREL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(416,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(416,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(416,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(416,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at readio.f90(418,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at readio.f90(419,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at readio.f90(419,11)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at readio.f90(419,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READIO::DEFINE_GAMMA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(471,8)
<Peeled>
LOOP END

LOOP BEGIN at readio.f90(471,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(471,8)
<Remainder>
LOOP END

LOOP BEGIN at readio.f90(471,8)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_GENERAL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(495,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(499,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(501,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(503,8)
LOOP END

LOOP BEGIN at readio.f90(505,8)
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(521,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(529,8)
LOOP END

LOOP BEGIN at readio.f90(533,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(535,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_SPECTRA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(561,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(563,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::INIT_NML_SSE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(579,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(583,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(583,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO::WRITE_NML_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at readio.f90(687,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at readio.f90(685,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================
