
Begin optimization report for: READIO_MEDIUM::READ_MEDIUM

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(235,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(236,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(237,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(238,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(240,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(241,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(242,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(243,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(244,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(245,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(246,8) inlined into ../../TDPlas/src//readio_medium.f90(114,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(518,10) inlined into ../../TDPlas/src//readio_medium.f90(117,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(527,10) inlined into ../../TDPlas/src//readio_medium.f90(117,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(540,10) inlined into ../../TDPlas/src//readio_medium.f90(117,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(537,10) inlined into ../../TDPlas/src//readio_medium.f90(117,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(261,8) inlined into ../../TDPlas/src//readio_medium.f90(123,15)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(283,8) inlined into ../../TDPlas/src//readio_medium.f90(125,15)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(497,12) inlined into ../../TDPlas/src//readio_medium.f90(128,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(495,12) inlined into ../../TDPlas/src//readio_medium.f90(128,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_PROPAGATE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(442,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(438,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(434,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(431,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(450,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(466,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(464,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(460,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_MEDIUM

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(576,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(573,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(570,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(567,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(587,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(584,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(600,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(614,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(622,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(618,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(788,8) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(793,8) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(796,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(801,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(807,8) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(808,9) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(811,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         <Peeled, Multiversioned v2>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         <Multiversioned v2>
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(816,11) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10) inlined into ../../TDPlas/src//readio_medium.f90(619,35)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(642,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(638,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(634,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_SURFACE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(669,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(670,12)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.48_2upper_.11 } private={ } firstprivate={ nsph readio_medium_mp_sph_centre_ readio_medium_mp_sph_min_ readio_medium_mp_sph_maj_ readio_medium_mp_sph_vrs_ } lastprivate={ } firstlastprivate={ i } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(683,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(685,12)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(700,14)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(700,14)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(700,14)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(700,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(720,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(731,16)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(731,16)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(731,16)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(731,16)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(731,16)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(717,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(714,11)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(670,12)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(676,14)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_ALL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(370,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(367,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(402,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(399,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(394,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(395,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(396,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(390,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(391,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(385,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(386,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(387,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(381,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(382,9)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(416,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(413,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(410,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(407,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::READ_MEDIUM_FREQ

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(305,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(306,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(307,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(308,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(309,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(310,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(311,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(318,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(323,8) inlined into ../../TDPlas/src//readio_medium.f90(150,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(497,12) inlined into ../../TDPlas/src//readio_medium.f90(160,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(495,12) inlined into ../../TDPlas/src//readio_medium.f90(160,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::READ_MEDIUM_TDPLAS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(338,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(339,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(340,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(341,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(342,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(343,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(344,8) inlined into ../../TDPlas/src//readio_medium.f90(180,13)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(497,12) inlined into ../../TDPlas/src//readio_medium.f90(187,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(495,12) inlined into ../../TDPlas/src//readio_medium.f90(187,13)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_EPS_FUNCTION

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(497,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(495,12)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::WRITE_NML_INTERACTION

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(518,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(527,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(540,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(537,10)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::READ_SPH_FROMFILE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(762,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::READ_GAU_OUT_MEDIUM

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(788,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(793,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(796,11)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(799,11)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(801,11)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(807,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(808,9)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(811,11)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11)
         <Peeled, Multiversioned v2>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11)
         <Multiversioned v2>
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(814,11)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(816,11)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(823,10)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::OUTPUT_SURF

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(839,9)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_TDPLAS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(338,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(339,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(340,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(341,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(342,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(343,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(344,8)
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_FREQ

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(305,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(306,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(307,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(308,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(309,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(310,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(311,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(318,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(323,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_SOLVENT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(283,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_NANOPARTICLE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(261,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_PROPAGATE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(235,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(236,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(237,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(238,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(240,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(241,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(242,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(243,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(244,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(245,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(246,8)
LOOP END
===========================================================================

Begin optimization report for: READIO_MEDIUM::INIT_NML_ALL

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(203,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(204,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(205,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(208,8)
<Distributed chunk1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(209,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(210,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(211,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(213,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(214,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(215,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(216,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(217,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(218,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(219,8)
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(208,8)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(208,8)
<Distributed chunk2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(225,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//readio_medium.f90(208,8)
<Remainder, Distributed chunk2>
LOOP END
===========================================================================
