
Begin optimization report for: SCF::OUT_DIPOLES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ 832 860 global_tdplas_mp_mut_ scf_mp_eigt_c_ its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(342,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(345,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(346,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            remark #17107: loop was not parallelized: inner loop

            LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(336,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(336,9)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            remark #17107: loop was not parallelized: inner loop

            LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(337,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(337,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::OUT_VTS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(294,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.34_2upper_.1 } private={ } firstprivate={ nts_act 691 719 readio_medium_mp_vts_ scf_mp_eigt_c_ its } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(302,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(305,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(307,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(312,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(313,9)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(315,10)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(320,10)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(294,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            remark #17107: loop was not parallelized: inner loop

            LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(295,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(295,9)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            remark #17107: loop was not parallelized: inner loop

            LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
               <Remainder>

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
            <Remainder>

               LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  remark #25460: No loop optimizations reported

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Peeled>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                     remark #25460: No loop optimizations reported
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END

                  LOOP BEGIN at ../../TDPlas/src//scf.f90(296,22)
                  <Remainder>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(296,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_MATRIX_F

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(211,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(212,10)
   <Peeled, Distributed chunk1>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(212,10)
   <Distributed chunk1>
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at ../../TDPlas/src//scf.f90(213,22)
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(212,10)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(212,10)
   <Distributed chunk2>
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(212,10)
   <Remainder, Distributed chunk2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_C_OLDBASIS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.36_2upper_.3 } private={ } firstprivate={ 403 scf_mp_eigt_c_ 401 global_tdplas_mp_c_i_ 407 399 401 403 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(139,7)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(139,7)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(139,7)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(140,13)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(140,13)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(142,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(142,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(142,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(142,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(145,7)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,7)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(145,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(149,9)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(139,15)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_SCF

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(51,8)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at ../../TDPlas/src//scf.f90(54,17)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(54,17)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(58,28)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(58,28)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(59,28)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(59,28)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(194,8) inlined into ../../TDPlas/src//scf.f90(59,28)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(195,10) inlined into ../../TDPlas/src//scf.f90(59,28)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23) inlined into ../../TDPlas/src//scf.f90(59,28)
         <Peeled>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23) inlined into ../../TDPlas/src//scf.f90(59,28)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23) inlined into ../../TDPlas/src//scf.f90(59,28)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23) inlined into ../../TDPlas/src//scf.f90(59,28)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(61,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(61,10)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(61,10)
         <Peeled, Multiversioned v2>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(61,10)
         <Multiversioned v2>
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(61,10)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(65,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(65,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ } private={ } firstprivate={ 480 478 476 482 global_tdplas_mp_mut_ scf_mp_c_c_ I ncyc } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,7) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(65,48)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(65,48)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(66,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(179,8) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.37_2upper_.39 } private={ } firstprivate={ nts_act 522 520 518 524 readio_medium_mp_vts_ scf_mp_c_c_ scf_mp_pot_ I ncyc } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         <Remainder>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         <Remainder>
         LOOP END
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(66,50)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(66,50)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7) inlined into ../../TDPlas/src//scf.f90(67,15)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7) inlined into ../../TDPlas/src//scf.f90(67,15)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7) inlined into ../../TDPlas/src//scf.f90(67,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(233,8) inlined into ../../TDPlas/src//scf.f90(70,17)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10) inlined into ../../TDPlas/src//scf.f90(70,17)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10) inlined into ../../TDPlas/src//scf.f90(70,17)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10) inlined into ../../TDPlas/src//scf.f90(70,17)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10) inlined into ../../TDPlas/src//scf.f90(70,17)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(78,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(78,10)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at ../../TDPlas/src//scf.f90(78,10)
         <Peeled, Multiversioned v2>
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(78,10)
         <Multiversioned v2>
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at ../../TDPlas/src//scf.f90(78,10)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(79,10)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(79,10)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(79,10)
      <Multiversioned v2>
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(79,10)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,7) inlined into ../../TDPlas/src//scf.f90(65,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(87,15)
<Multiversioned v1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(87,15)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(87,15)
<Multiversioned v2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(87,15)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(277,10) inlined into ../../TDPlas/src//scf.f90(87,15)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8) inlined into ../../TDPlas/src//scf.f90(87,15)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8) inlined into ../../TDPlas/src//scf.f90(87,15)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8) inlined into ../../TDPlas/src//scf.f90(87,15)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8) inlined into ../../TDPlas/src//scf.f90(87,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8) inlined into ../../TDPlas/src//scf.f90(91,13)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8) inlined into ../../TDPlas/src//scf.f90(91,13)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8) inlined into ../../TDPlas/src//scf.f90(91,13)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8) inlined into ../../TDPlas/src//scf.f90(91,13)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(365,8) inlined into ../../TDPlas/src//scf.f90(91,13)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.37_2upper_.71 } private={ } firstprivate={ 320 scf_mp_eigt_c_ 318 global_tdplas_mp_c_i_ 324 316 318 320 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(94,14)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(94,14)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(96,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(96,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(96,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(96,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(98,8)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(98,8)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(98,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(98,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31) inlined into ../../TDPlas/src//scf.f90(65,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15) inlined into ../../TDPlas/src//scf.f90(65,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(179,8) inlined into ../../TDPlas/src//scf.f90(66,34)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33) inlined into ../../TDPlas/src//scf.f90(66,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17) inlined into ../../TDPlas/src//scf.f90(66,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(93,16)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_FIELD

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ 480 482 global_tdplas_mp_mut_ scf_mp_c_c_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(168,34)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(168,7)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(168,7)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(165,31)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(165,15)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_CHARGES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(179,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.41_2upper_.1 } private={ } firstprivate={ nts_act 522 524 readio_medium_mp_vts_ scf_mp_c_c_ scf_mp_pot_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(182,35)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.41_2upper_.7 } private={ } firstprivate={ nts_act 538 mix_coef q 526 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,36)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.41_2upper_.11 } private={ } firstprivate={ nts_act 546 q 540 } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(179,8)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(180,33)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(180,17)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(182,8)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(184,32)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_MATRIX_Q

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(194,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(195,10)
   <Distributed chunk1>
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(195,10)
   <Remainder, Distributed chunk1>

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../../TDPlas/src//scf.f90(196,23)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(195,10)
   <Distributed chunk2>
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(195,10)
   <Remainder, Distributed chunk2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::CHECK_CONV

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(233,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(237,10)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::DO_ENERGIES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.44_2upper_.1 } private={ } firstprivate={ n_ci scf_mp_eigv_c_ global_tdplas_mp_c_i_ e_scf global_tdplas_mp_e_ci_ e_ini i } lastprivate={ } firstlastprivate={ } reduction={ }
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
<Remainder>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
<Peeled>
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(255,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: SCF::OUT_CHARGES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(277,10)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(284,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SCF::OUT_ENERGIES

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at ../../TDPlas/src//scf.f90(362,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at ../../TDPlas/src//scf.f90(365,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================
