
Begin optimization report for: SPECTRA::DO_SPECTRA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at spectra.f90(45,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at spectra.f90(46,9)
LOOP END

LOOP BEGIN at spectra.f90(47,9)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.13 } private={ } firstprivate={ vdim dt 519 istart spectra_mp_sdip_ i } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at spectra.f90(48,11)
   LOOP END

   LOOP BEGIN at spectra.f90(50,11)
   LOOP END

   LOOP BEGIN at spectra.f90(52,11)
   LOOP END

   LOOP BEGIN at spectra.f90(48,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at spectra.f90(55,34)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at spectra.f90(55,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at spectra.f90(55,9)
<Remainder>
LOOP END

LOOP BEGIN at spectra.f90(56,9)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at spectra.f90(57,11)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at spectra.f90(57,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at spectra.f90(57,11)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at spectra.f90(57,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at spectra.f90(58,11)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at spectra.f90(58,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at spectra.f90(58,11)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at spectra.f90(58,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at spectra.f90(60,11)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at spectra.f90(62,21)
      LOOP END

      LOOP BEGIN at spectra.f90(63,21)
      LOOP END
   LOOP END

   LOOP BEGIN at spectra.f90(79,11)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END

LOOP BEGIN at spectra.f90(47,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at spectra.f90(48,11)
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at spectra.f90(48,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SPECTRA::READ_ARRAYS

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at spectra.f90(135,8)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END
===========================================================================

Begin optimization report for: SPECTRA::INIT_SPECTRA

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at spectra.f90(106,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at spectra.f90(106,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at spectra.f90(106,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at spectra.f90(106,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at spectra.f90(107,8)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at spectra.f90(107,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at spectra.f90(107,8)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at spectra.f90(107,8)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
